# metashift-cli

./: .gitignore  .gitmodules  build.gradle  readme.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/metashift/plugin/: MetashiftPlugin.groovy  MetashiftPluginFeatures.java  MetashiftShellTask.groovy
src/main/groovy/com/metashift/: CrashShellBootstrap.groovy  MetashiftApplication.groovy
src/main/groovy/com/metashift/aws/: AwsHelper.java  AwsResponse.groovy  Ec2Helper.java
src/main/groovy/com/metashift/aws/s3/: S3ObjectHolder.groovy
src/main/groovy/com/metashift/config/: AppConfig.groovy  AwsConfig.groovy  FreemarkerConfig.groovy  GroovyRefreshableApplicationContext.groovy  ServiceLocator.java
src/main/groovy/com/metashift/context/: Fileable.groovy  FileableContext.groovy  MetaContext.groovy  MetaGraphReference.groovy  MetaUtil.groovy  ResourceReference.groovy  ResourceReferenceContext.groovy
src/main/groovy/com/metashift/core/util/: FileUtil.groovy  WritableUtil.groovy
src/main/groovy/com/metashift/crash/: BetterBootstrap.groovy  ObservablePipeBuilder.groovy  PipesRx.java  RxSubscriberPipeAdapter.java  ShellWithNoise.groovy
src/main/groovy/com/metashift/crash/completers/: AwsEc2AsyncCompleter.groovy  AwsEc2Completer.groovy  AwsResourceCompleter.groovy  FileableCompleter.groovy  MetaGraphReferenceCompleter.groovy  MethodReferenceCompleter.groovy  ResourceReferenceCompleter.groovy
src/main/groovy/com/metashift/crash/renderer/: ObjectRenderer.groovy
src/main/groovy/com/metashift/crash/types/: FileableValueType.groovy  MetaGraphReferenceType.groovy  ResourceReferenceValueType.groovy
src/main/groovy/com/metashift/metadata/: MetadataReaderFactory.java
src/main/groovy/com/metashift/metadata/asm/: AnnotationAttributeVistor.java  AnnotationMetadataReadingVisitor.java  ClassMetadataReadingVisitor.java  FieldReadingVisitor.java  IAnnotationAttributesHandler.java  IAnnotationInfoHandler.java  MethodAnnotationVisitor.java
src/main/groovy/com/metashift/metadata/model/: Access.java  AnnotationInfo.java  FieldAnnotationInfo.java  FieldInfo.java  IAnnotationInfo.java  IAnnotationMetadata.java  IClassMetadata.java  IFieldAnnotationInfo.java  IFieldInfo.java  IMetadataReader.java  IMethodAnnotationInfo.java  IMethodInfo.java  IParameterAnnotationInfo.java  MethodAnnotationInfo.java  MethodInfo.java  ParameterAnnotationInfo.java  SimpleMetadataReader.java
src/main/groovy/com/metashift/modules/spawn/: ISpawn.groovy  ISpawnContext.groovy  ISpawnInitializationContext.groovy  ISpawnService.groovy  SpawnContext.groovy  SpawnInitializationContext.groovy  SpawnService.groovy
src/main/groovy/com/metashift/modules/spawn/core/: IContextAware.groovy  IModelProvider.groovy  INamingStrategy.groovy
src/main/groovy/com/metashift/modules/spawn/core/impl/: AbstractSpawn.groovy  Append_TemplateFragment_To_A_File_ForEach_Model_Spawn.groovy  GitSpawn.groovy  IndividualFileFromTemplateForEachModelSpawn.groovy  KeyForNameNamingStrategy.java  PathExpressionNamingStrategy.groovy
src/main/groovy/com/metashift/modules/spawn/core/providers/: AbstractModelProvider.groovy  AdaptableModelProvider.groovy  ClassMetadataModelProvider.groovy  GroovyScriptModelProvider.groovy
src/main/groovy/com/metashift/modules/spawn/extension/crud/annotations/: Crud.java  Label.java
src/main/groovy/com/metashift/modules/spawn/metadata/: ClassMetadataModel.groovy
src/main/groovy/com/metashift/modules/spawn/patchwork/: IObservablePatchwork.groovy  IPatchwork.groovy  PathExpressionPatchwork.groovy
src/main/groovy/com/metashift/modules/spawn/util/: HttpMappingModelUtil.groovy
src/main/groovy/com/metashift/template/: FreemarkerTemplateAdapter.groovy  FreemarkerTemplateEngine.groovy  GroovyStreamingTemplateEngine.groovy  GroovyTemplateUtil.groovy  ITemplateEngine.groovy  RythmFileTemplateAdapter.groovy  RythmStringTemplateAdapter.groovy  RythmTemplateAdapter.groovy  RythmTemplateEngine.groovy  RythmURLTemplateAdapter.groovy  Templater.groovy
src/main/groovy/com/metashift/template/rythm/: RythmConfig.groovy  SpringI18nMessageResolver.java  SpringResourceLoader.java  SpringTemplateResource.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/crash/: crash.properties
src/main/resources/crash/commands/: ictx.groovy  idev.groovy  igen.groovy  metrics.groovy  scan.groovy
src/main/resources/crash/commands/debug/: debug.groovy
src/main/resources/crash/commands/filesystem/: addCmdMnt.groovy  cd.groovy  ls.groovy
src/main/resources/crash/commands/s3/: S3.groovy
src/main/resources/spawn-templates/: RestRepositoryTemplate.java  role-security.yml  testRythm.html  user.model.json
src/test/groovy/com/metashift/: MetashiftApplicationTests.groovy
