apply plugin: 'groovy'

springBootVersion = '1.2.3.RELEASE'


buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    repositories {
        jcenter()
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-dependency-tools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-loader:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-loader-tools:${springBootVersion}"
    compile "commons-io:commons-io:2.4"

}